#######################################
# Syntax Coloring Map for RFM69_WL
# uses keywords from RFM69 as well
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################
RFM69_WL	KEYWORD2

#######################################
# Methods and Functions (KEYWORD2)
#######################################
startListening		KEYWORD2
endListening		KEYWORD2
setHighSpeedListen	KEYWORD2
highSpeedListen		KEYWORD2
sendBurst		KEYWORD2
setListenDurations	KEYWORD2

#######################################
# Variables/Volatiles (LITERAL2)
#######################################
LISTEN_BURST_REMAINING_MS LITERAL2
